spring.application.name=Projeto Backend


spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=123
<<<<<<< HEAD


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
=======
>>>>>>> 1fbc26ddb68b26482a83124d5de6762d7dd13e36
